% program   : RTKPOST ver.2.4.3 b31
% inp file  : E:\Work_data_Full\Work\Field data\2019_Cape Verde\Caboverde2019\GPS_data\Base\25_11_2019\raw_201911251240_RINEX-3_00\raw_20191125????.obs
% inp file  : E:\Work_data_Full\Work\Field data\2019_Cape Verde\Caboverde2019\GPS_data\CPVG\cpvg????.19d
% inp file  : E:\Work_data_Full\Work\Field data\2019_Cape Verde\Caboverde2019\GPS_data\Base\25_11_2019\raw_201911251240_RINEX-3_00\raw_20191125????.nav
% inp file  : E:\Work_data_Full\Work\Field data\2019_Cape Verde\Caboverde2019\GPS_data\Base\25_11_2019\raw_201911251240_RINEX-3_00\raw_20191125????.sbs
% obs start : 2019/11/25 12:40:59.4 GPST (week2081 132059.4s)
% obs end   : 2019/11/25 16:31:08.0 GPST (week2081 145868.0s)
% ref pos   : 16.732062010  -22.934933040    94.0890
%
% (lat/lon/height=WGS84/ellipsoidal,Q=1:fix,2:float,3:sbas,4:dgps,5:single,6:ppp,ns=# of satellites)
%  GPST                  latitude(deg) longitude(deg)  height(m)   Q  ns   sdn(m)   sde(m)   sdu(m)  sdne(m)  sdeu(m)  sdun(m) age(s)  ratio
2019/11/25 12:40:59.400   16.850980173  -22.921967513    45.3780   1   8   0.0000   0.0001   0.0001  -0.0000   0.0000   0.0000   7.99  999.9
