% program   : RTKPOST ver.2.4.3 b31
% inp file  : E:\Work_data_Full\Work\Field data\2019_Cape Verde\Caboverde2019\GPS_data\badelf\AR\2019-11-26-112300-23654-base6.obs
% inp file  : E:\Work_data_Full\Work\Field data\2019_Cape Verde\Caboverde2019\GPS_data\CPVG\cpvg????.19d
% inp file  : E:\Work_data_Full\Work\Field data\2019_Cape Verde\Caboverde2019\GPS_data\badelf\AR\2019-11-26-112300-23654-base6.*nav
% obs start : 2019/11/26 11:23:20.0 GPST (week2081 213800.0s)
% obs end   : 2019/11/26 17:57:32.0 GPST (week2081 237452.0s)
% ref pos   : 16.732062010  -22.934933040    94.0890
%
%
% (lat/lon/height=WGS84/ellipsoidal,Q=1:fix,2:float,3:sbas,4:dgps,5:single,6:ppp,ns=# of satellites)
%  GPST                  latitude(deg) longitude(deg)  height(m)   Q  ns   sdn(m)   sde(m)   sdu(m)  sdne(m)  sdeu(m)  sdun(m) age(s)  ratio
2019/11/26 11:23:20.000   16.850978717  -22.921966845    45.1564   1   7   0.0001   0.0002   0.0003  -0.0001   0.0001  -0.0001   2.00  243.8
