% program   : RTKPOST ver.2.4.3 b34
% inp file  : C:\Users\arovere\Desktop\Camarones\Rover\Data\BadElf\RINEX\cb1_ant_height1p48m.obs
% inp file  : C:\Users\arovere\Desktop\Camarones\Base_station\RINEX\raw_*.obs
% inp file  : C:\Users\arovere\Desktop\Camarones\Base_station\RINEX\raw_*.nav
% obs start : 2019/11/12 13:47:49.0 UTC (week2079 222487.0s)
% obs end   : 2019/11/12 13:48:53.5 UTC (week2079 222551.5s)
% pos mode  : Static
% freqs     : L1
% solution  : Combined
% elev mask : 15.0 deg
% dynamics  : off
% tidecorr  : off
% ionos opt : Broadcast
% tropo opt : Saastamoinen
% ephemeris : Broadcast
% navi sys  : GPS GLONASS Galileo QZSS BDS
% amb res   : Fix and Hold
% amb glo   : ON
% val thres : 3.0
% antenna1  :                       ( 0.0000  0.0000  0.0000)
% antenna2  :                       ( 0.0000  0.0000  0.0000)
% ref pos   :-44.800583989  -65.706097264    25.7800
%
% (lat/lon/height=WGS84/ellipsoidal,Q=1:fix,2:float,3:sbas,4:dgps,5:single,6:ppp,ns=# of satellites)
%  UTC                   latitude(deg) longitude(deg)  height(m)   Q  ns   sdn(m)   sde(m)   sdu(m)  sdne(m)  sdeu(m)  sdun(m) age(s)  ratio
2019/11/12 13:47:49.000  -44.825723363  -65.727629489    15.7708   1   6   0.0015   0.0012   0.0041   0.0011   0.0006   0.0016   0.10  205.8
