% program   : RTKPOST ver.2.4.3 b34
% inp file  : C:\Users\arovere\Desktop\Camarones\Rover\Data\BadElf\RINEX\cb2_ant_height1p48m.obs
% inp file  : C:\Users\arovere\Desktop\Camarones\Base_station\RINEX\raw_*.obs
% inp file  : C:\Users\arovere\Desktop\Camarones\Base_station\RINEX\raw_*.nav
% obs start : 2019/11/12 13:49:50.0 UTC (week2079 222608.0s)
% obs end   : 2019/11/12 13:50:59.5 UTC (week2079 222677.5s)
% pos mode  : Static
% freqs     : L1
% solution  : Combined
% elev mask : 15.0 deg
% dynamics  : off
% tidecorr  : off
% ionos opt : Broadcast
% tropo opt : Saastamoinen
% ephemeris : Broadcast
% navi sys  : GPS GLONASS Galileo QZSS BDS
% amb res   : Fix and Hold
% amb glo   : ON
% val thres : 3.0
% antenna1  :                       ( 0.0000  0.0000  0.0000)
% antenna2  :                       ( 0.0000  0.0000  0.0000)
% ref pos   :-44.800583989  -65.706097264    25.7800
%
% (lat/lon/height=WGS84/ellipsoidal,Q=1:fix,2:float,3:sbas,4:dgps,5:single,6:ppp,ns=# of satellites)
%  UTC                   latitude(deg) longitude(deg)  height(m)   Q  ns   sdn(m)   sde(m)   sdu(m)  sdne(m)  sdeu(m)  sdun(m) age(s)  ratio
2019/11/12 13:49:50.000  -44.825739382  -65.727762386    16.8573   1   6   0.0037   0.0040   0.0077   0.0038  -0.0048  -0.0042  -0.00   20.6
